html {
    font-size: 16px;
    font-family: 'Anton', 'Noto Sans JP', sans-serif;
}
.main-wrapper {
    margin: 15px;
}
.wrapper {
    padding: 10px;
}
img {
    width: 100%;
    height: 100%;
}
.item-image {
    width: 300px;
    height: 300px;
}
.price {
    font-size: 2rem;
}
.status {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-items: center;
    #new {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    #used {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    #cd {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    #record {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .none {
        background-color: grey;
    }
    .ellipse {
        width: 140px;
        height: 50px;
    }
}
.genre {
    position: relative;
    .genre-image {
        // background-image: url(../../images/no.9.png);
        // background-size: cover;
        width: 100%;
        height: 100%;
    }
    .to-genre {
        font-size: 1.5rem;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateY(-70%) translateX(-50%);
        white-space: nowrap;
    }
}